# ALife

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/alife/anotherlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alife/anotherlife/: App.kt  MainActivity.kt
app/src/main/java/com/alife/anotherlife/core/: ComposableWrapper.kt
app/src/main/java/com/alife/anotherlife/core/composable/: ModifierExt.kt
app/src/main/java/com/alife/anotherlife/core/composable/a_life_card/: ALifeCardCompose.kt  ALifeDragAndDrop.kt  ALifeImage.kt
app/src/main/java/com/alife/anotherlife/core/composable/addons/: AlifeLogo.kt  BaseProgressBar.kt  BlurTransformation.kt  ClickableSuspendWrapper.kt  ColorWrapper.kt  ComposableMapper.kt  IconInCircle.kt  Line.kt  Savable.kt  Stroke.kt  copyToClipboard.kt  stable.kt
app/src/main/java/com/alife/anotherlife/core/composable/alife_card/: ALifeCardCompose.kt  ALifeDragAndDrop.kt  ALifeImage.kt
app/src/main/java/com/alife/anotherlife/core/navigation/: NavigationGraph.kt  NavigationModel.kt  NavigationWrapper.kt
app/src/main/java/com/alife/anotherlife/core/ui/: ComposableMapper.kt  ComposableWrapper.kt  FlowState.kt  StateMapper.kt  UIExceptionMapper.kt
app/src/main/java/com/alife/anotherlife/di/core/: Coroutine.kt  Dispatchers.kt  Intent.kt
app/src/main/java/com/alife/anotherlife/theme/: Color.kt  Shapes.kt  Theme.kt  TransparentStatusBar.kt  Type.kt
app/src/main/java/com/alife/anotherlife/ui/: DevNavigationGraph.kt  MainActivity.kt  MainNavigationGraph.kt
app/src/main/java/com/alife/anotherlife/ui/activity/: BaseMainActivityReducer.kt  MainActivity.kt  MainActivityReducer.kt  MainActivityViewModel.kt
app/src/main/java/com/alife/anotherlife/ui/example/: ExampleNavigationGraph.kt
app/src/main/java/com/alife/anotherlife/ui/main_nav_models/: TestArgsContainerModel.kt  TestDefaultNavigationFactory.kt  TestNavFactory.kt  TestNavModel.kt  UserIdNavArgModel.kt
app/src/main/java/com/alife/anotherlife/ui/test/: TestNavGraph.kt
app/src/main/java/com/alife/anotherlife/ui/test_nav/: TestUserArgsContainer.kt  TestUserArgsContainerModel.kt  TestUserArgsNavigator.kt  TestUserArgsNavigatorModel.kt  TestUserIdNavRoute.kt  TestUserNavRoute.kt  UserIdNavArgModel.kt
app/src/main/java/com/alife/anotherlife/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_alife_logo.xml  ic_arrow_left.xml  ic_base_back.xml  ic_base_error.xml  ic_bottom_bar_home.xml  ic_bottom_bar_map.xml  ic_bottom_bar_profile.xml  ic_camera_change.xml  ic_close.xml  ic_dialog_camera.xml  ic_dialog_micro.xml  ic_facebook.xml  ic_google.xml  ic_gps.xml  ic_inst.xml  ic_instagram.xml  ic_profile.xml  ic_profile_addons.xml  ic_profile_mock.xml  ic_right_arrow.xml  ic_settings.xml  ic_task_list.xml  ic_vk.xml
app/src/main/res/layout/: post_map_view.xml
app/src/main/res/values/: roundCircleImageView.xml  roundRectangleImageView.xml  strings.xml  themes.xml
app/src/test/java/com/alife/anotherlife/: ExampleUnitFakeLoginReducer.kt  ExampleUnitTest.kt  ExampleUnitTestReducer.kt
app/src/test/java/com/alife/anotherlife/core/: EmptyUIStore.kt  FakeEffectCollector.kt  FakeStateCollector.kt  FakeUIStore.kt  VMDispatcherRule.kt  ViewModelTest.kt
app/src/test/java/com/alife/anotherlife/core/text_formatter/: TestMaskBirthdayPattern.kt  TestMaskList.kt  TestMaskListNotEmptyUnitCount.kt  TestMaskPhonePattern.kt  TestNumberMaskTextFormatter.kt
app/src/test/java/com/alife/anotherlife/ui/text_formatter/: TestMaskBirthdayPattern.kt  TestMaskPhonePattern.kt  TestNumberMaskTextFormatter.kt
data/: build.gradle
data/src/androidTest/java/com/alife/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/alife/data/core/: GenericException.kt  GsonWrapper.kt  NoFileException.kt  RequestFactory.kt
data/src/main/java/com/alife/data/core/exoplayer/: CacheDataSourceFactory.kt  ExoplayerCacheDirectory.kt
data/src/main/java/com/alife/data/core/file_model_base/: BaseFileModel.kt  BaseReadFileModel.kt  BaseSaveFileModel.kt  BaseTempFileModel.kt  CreateAlifePathModel.kt  Temp.kt  TempFileModel.kt
data/src/main/java/com/alife/data/core/size/: MBSize.kt  StorageSize.kt
data/src/main/java/com/alife/data/data_source/: CacheSharedPrefDataSource.kt  SharedCacheDataSource.kt
data/src/main/java/com/alife/data/data_source/model/: AbstractCacheModel.kt  CacheModel.kt
data/src/main/java/com/alife/data/data_source/paging/: PostsPagingSource.kt
data/src/main/java/com/alife/data/interceptor/: AbstractSuspendInterceptor.kt  AbstractTokenInterceptor.kt  DefaultRequestInterceptor.kt  GlobalExcepion.kt  GlobalExceptionHandler.kt  GlobalInterceptor.kt  TokenErrorChain.kt  TokenErrorChainModel.kt  TokenInterceptor.kt  TokenReAuthInterceptor.kt
data/src/main/java/com/alife/data/interceptor/mapper/: RequestToAuthHeader.kt  TokensModelToTokenStateEntity.kt
data/src/main/java/com/alife/data/interceptor/model/: RequestRefreshModel.kt  RetrofitAnnotation.kt  TokenErrorChain.kt  TokenErrorChainModel.kt  TokensModel.kt
data/src/main/java/com/alife/data/repository/: CacheRepository.kt
data/src/main/java/com/alife/data/repository/login/: TokenCacheRepository.kt
data/src/main/java/com/alife/data/repository/registration/: CacheRegistrationRepository.kt  CacheRepository.kt  RegCacheRepository.kt  RegistrationRepository.kt
data/src/main/java/com/alife/data/services/: MainService.kt  MapService.kt  MockImageService.kt  ProfileService.kt  RegistrationService.kt  TokenService.kt  UploadService.kt
data/src/test/java/com/alife/data/: ExampleUnitTest.kt
data/src/test/java/com/alife/data/core/: FakeSharedPrefEditor.kt  FakeSharedPreferences.kt  TestModelContainer.kt
data/src/test/java/com/alife/data/interactor/: FakeChainInterceptor.kt  TestDefaultRequestInterceptor.kt  TestRefreshTokenErrorChain.kt
data/src/test/java/com/alife/data/repository/registration/: TestRegCacheRepository.kt  TestRegistrationRepository.kt
(+1643 files in other folders)
