pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = "sk.eyJ1IjoiZ3JlZ29yeXVzYXRyYWNrIiwiYSI6ImNsaXR5c25veTFyaXczZW8xa21pNjZpeDMifQ.O1NRwoPshwJe6ePK4s-iwg"
            }
        }
    }
}
rootProject.name = "AnotherLife"
include ':app'
include ':domain'
include ':data'
include ':core'
